# Railway sẽ cung cấp PORT tự động, nhưng cần DATABASE_URL
# DATABASE_URL sẽ được lấy từ biến môi trường của Project Railway
# Biến này chỉ cần thiết nếu chạy local
DATABASE_URL=postgresql://postgres:KjqUjUHnsmwbJMDQXbumzKwLMeDzMisY@shuttle.proxy.rlwy.net:16697/railway

PORT=3001